

<!DOCTYPE html>
<html>
<head>
<title> Sistema de parqueo </title>

<style>
html {
background-color: #f2f9ee;
}

h1 { 
font-family: sans-serif;
text-align: center;
}

.styled-table {
    background-color: #1d3556;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	width: 100%;
}

.styled-table thead tr {
    background-color: tableMainColor;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #1d3556;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.styled-table .ocupado {
 background-color: #e63947;
}

.styled-table .disponible {
background-color: #a8d9dc;
}

.styled-table .izq {
background-color: #f2f9ee;
}

</style>

</head>

<body>
<h1> Parqueos disponibles </h1>
<table class = "styled-table"> 
<thead>
<th> Espacio </th>
<th> Disponibilidad </th>
</thead>
<tbody>
<tr>
<td class = "izq"> 1 </td>
<td class = "ocupado"> Ocupado </td>
</tr>
<tr>
<td class = "izq"> 2 </td>
<td class = "disponible"> Libre </td>
</tr>
<tr>
<td class = "izq"> 3 </td>
<td class = "disponible"> Libre </td>
</tr>
<tr>
<td class = "izq"> 4 </td>
<td class = "disponible"> Libre </td>
</tr>
</tbody>
</table>
</body>


</html>